API_KEY = 15f3a802-404f-4e90-9d2c-59af8460f505
PRIVATE_KEY = b5626b7f88c985eea83897df158ac79381a723066e38a4746619ca24db8288be
MONGODB_URI = mongodb+srv://sohanur25800:quince123@cluster0.lvgimvn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 374257679607-kvadr3smvik9uq7i9ibf2nttq4q8stmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GMAIL_PASS = xfeacqvubbuhjnld
GMAIL_USER = quincesoftwaredev@gmail.com

